vsim -gui work.file_reg

add wave -position insertpoint sim:/file_reg/*
force -freeze sim:/file_reg/clk 1 0, 0 {50 ps} -r 100
force -freeze sim:/file_reg/wr_in_pc_sig 0 0
force -freeze sim:/file_reg/reg_wr_sig 1 0
force -freeze sim:/file_reg/wr_address1 000 0
force -freeze sim:/file_reg/wr_data 32'hFFFF0000 0
run

force -freeze sim:/file_reg/wr_address1 010 0
run

force -freeze sim:/file_reg/wr_data 32'h0000FFFF 0
force -freeze sim:/file_reg/wr_address1 001 0
run

force -freeze sim:/file_reg/reg_wr_sig 0 0
force -freeze sim:/file_reg/swap_sig 1 0
force -freeze sim:/file_reg/swap_data2 32'h77777777 0
force -freeze sim:/file_reg/wr_address1 101 0
force -freeze sim:/file_reg/wr_address2 100 0
run

force -freeze sim:/file_reg/swap_sig 0 0
force -freeze sim:/file_reg/wr_in_pc_sig 1 0
run

force -freeze sim:/file_reg/rd_address1 101 0
force -freeze sim:/file_reg/rd_address2 010 0
run