vsim -gui work.alu

add wave -position insertpoint sim:/alu/*

force -freeze sim:/alu/ALU_signals 1'd1 0
force -freeze sim:/alu/a 32'hFFFFFFFF 0
force -freeze sim:/alu/b 32'h1 0
force -freeze sim:/alu/flag_in 3'd1 0
force -freeze sim:/alu/flag_in 000 0
run
run
force -freeze sim:/alu/ALU_signals 0010 0
run
force -freeze sim:/alu/ALU_signals 0011 0
run
force -freeze sim:/alu/ALU_signals 0100 0
run
force -freeze sim:/alu/ALU_signals 0101 0
run
force -freeze sim:/alu/ALU_signals 0110 0
run
force -freeze sim:/alu/ALU_signals 0111 0
run
force -freeze sim:/alu/a 32'h3 0
force -freeze sim:/alu/b 32'h15 0
run
force -freeze sim:/alu/ALU_signals 1000 0
run
force -freeze sim:/alu/ALU_signals 1001 0
run
force -freeze sim:/alu/a 32'h4 0
run
force -freeze sim:/alu/b 32'ha0000000 0
force -freeze sim:/alu/a 32'h3 0
force -freeze sim:/alu/ALU_signals 1000 0
run
force -freeze sim:/alu/a 00000000000000000000000000000010 0
run
force -freeze sim:/alu/ALU_signals 1010 0
run