m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1592000303
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1575
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
Z6 FE:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1592044576
!i10b 1
Z9 !s108 1592044576.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
Z11 !s107 E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
Z14 DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 1575
l26
L16 54
V22?3SI40cTD4NX<f2@fY;2
!s100 B3BP8^3XhH=El:RC5L6050
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z16 w1589938252
R1
R2
R3
!i122 1588
R4
Z17 8E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
Z18 FE:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z19 !s110 1592044581
!i10b 1
Z20 !s108 1592044580.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
Z22 !s107 E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
Z23 DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 1588
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eccr
Z24 w1589959116
R1
R2
R3
!i122 1578
R4
Z25 8E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
Z26 FE:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
Z27 !s110 1592044577
!i10b 1
Z28 !s108 1592044577.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
Z30 !s107 E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
Z31 DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 1578
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Econtrol_unit
Z32 w1591058128
R1
R2
R3
!i122 1573
R4
Z33 8E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
Z34 FE:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
R8
!i10b 1
Z35 !s108 1592044575.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
Z37 !s107 E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
Z38 DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 1573
l32
L17 139
VeZ`c4]RzBi73O05ha>>S60
!s100 Q0N<3[kkkElW:AG=L`KY92
R7
32
R8
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Edecode
Z39 w1592000157
R2
R3
!i122 1579
R4
Z40 8E:\arc2pro\5-stage pipelined processor\processor\decode.vhd
Z41 FE:\arc2pro\5-stage pipelined processor\processor\decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
Z42 !s110 1592044578
!i10b 1
Z43 !s108 1592044578.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
Z45 !s107 E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
!i113 1
R12
R13
Adecode_arc
Z46 DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
Z47 DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
R1
R38
R2
R3
Z48 DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 1579
l52
L34 90
VRihVSHXmTi[_7beiPj_g:1
!s100 :f?oA8`:n@<4W9513;0oo2
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Edecoder
Z49 w1591017017
R1
R2
R3
!i122 1574
R4
Z50 8E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
Z51 FE:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R8
!i10b 1
R9
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
Z53 !s107 E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
R47
!i122 1574
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R8
!i10b 1
R9
R52
R53
!i113 1
R12
R13
Eexcute
Z54 w1592000210
R1
R2
R3
!i122 1580
R4
Z55 8E:\arc2pro\5-stage pipelined processor\processor\excute.vhd
Z56 FE:\arc2pro\5-stage pipelined processor\processor\excute.vhd
l0
L5 1
VL9X_5kdMHi;T0[3HFeSW:1
!s100 Sl2_4LRPI:@8P1>LiJ92L1
R7
32
R42
!i10b 1
R43
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
Z58 !s107 E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R31
R15
Z59 DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
Z60 DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
R1
R2
R3
Z61 DEx4 work 6 excute 0 22 L9X_5kdMHi;T0[3HFeSW:1
!i122 1580
l58
L41 117
V^]hdl=_6QKLnH0CVFK`hW2
!s100 _5jhKUlBIL4kXT;S@GZek2
R7
32
R42
!i10b 1
R43
R57
R58
!i113 1
R12
R13
Eexcutetest
Z62 w1589381373
R1
R2
R3
!i122 1456
R4
Z63 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z64 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z65 !s110 1591945468
!i10b 1
Z66 !s108 1591945467.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z68 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 1456
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Efetch
Z69 w1592001456
R1
R2
R3
!i122 1587
R4
Z70 8E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
Z71 FE:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
l0
L5 1
V=BffMH6<:Q1GX7iJgclnm0
!s100 9A@K9aeOBaT`Fj?nbS_9J1
R7
32
Z72 !s110 1592044580
!i10b 1
R20
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
Z74 !s107 E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
!i113 1
R12
R13
Afetch_arc
Z75 DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
R59
R23
Z76 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z77 DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
R1
R2
R3
Z78 DEx4 work 5 fetch 0 22 =BffMH6<:Q1GX7iJgclnm0
!i122 1587
l23
L16 46
VO_T<>=69=_bZj<OlXbZ=<0
!s100 9_[ToDV0XV2W0hnma56Bm0
R7
32
R72
!i10b 1
R20
R73
R74
!i113 1
R12
R13
Efile_reg
Z79 w1591048319
R1
R2
R3
!i122 1581
R4
Z80 8E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
Z81 FE:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
R42
!i10b 1
R43
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
Z83 !s107 E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
R46
!i122 1581
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R42
!i10b 1
R43
R82
R83
!i113 1
R12
R13
Eforward_unit
Z84 w1591099232
R1
R2
R3
!i122 1594
R4
Z85 8E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
Z86 FE:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
l0
L8 1
V;D]ETnF`Min?b?KhHaV>K0
!s100 UX59FljnTl:gbcZ0X]IPI1
R7
32
Z87 !s110 1592044582
!i10b 1
Z88 !s108 1592044582.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
Z90 !s107 E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
!i113 1
R12
R13
Aforward_unit_arch
R1
R2
R3
Z91 DEx4 work 12 forward_unit 0 22 ;D]ETnF`Min?b?KhHaV>K0
!i122 1594
l35
L33 111
VO?;<CoNW7C<_8[10I@:I?3
!s100 J@An>K<DH@ZjbJelg]XeX1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Efull_adder
Z92 w1588945548
R2
R3
!i122 1576
R4
Z93 8E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
Z94 FE:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R27
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
Z96 !s107 E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
Z97 DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 1576
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R27
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Ehazard_detection
w1591064986
R1
R2
R3
!i122 1051
R4
8E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
FE:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
l0
L5 1
Ve`Vc17TZ?GZ[@BS9>2an43
!s100 4>XOV;b`CcG?2z^b=1V^f3
R7
32
!s110 1591065154
!i10b 1
!s108 1591065153.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
!s107 E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
!i113 1
R12
R13
Ehazard_detection_unit
Z98 w1592042496
R1
R2
R3
!i122 1572
R4
Z99 8E:\arc2pro\5-stage pipelined processor\processor\HDU.vhd
Z100 FE:\arc2pro\5-stage pipelined processor\processor\HDU.vhd
l0
L5 1
V@HMhzBnX]H3;@EQ87<oaD0
!s100 J92Yn8SW6U4][9bYd01?G0
R7
32
Z101 !s110 1592042517
!i10b 1
Z102 !s108 1592042517.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\HDU.vhd|
Z104 !s107 E:\arc2pro\5-stage pipelined processor\processor\HDU.vhd|
!i113 1
R12
R13
Ahazard_detection_unit_arch
Z105 DEx4 work 4 srcs 0 22 gT4aa8@45RjC^`HD@?Sa51
R1
R2
R3
DEx4 work 21 hazard_detection_unit 0 22 @HMhzBnX]H3;@EQ87<oaD0
!i122 1572
l25
Z106 L21 22
V:4l:MoRA7C=J<8NB_fEIl2
!s100 C:ZLO3`1;;:bUCaZJ1Gnf2
R7
32
R101
!i10b 1
R102
R103
R104
!i113 1
R12
R13
Ehdu
Z107 w1592044438
R1
R2
R3
!i122 1597
R4
R99
R100
l0
L5 1
V>^o:eBBN@]XT[W>>3=dSB1
!s100 M4ESabAe8BEEOZP3Sz3k82
R7
32
Z108 !s110 1592044632
!i10b 1
Z109 !s108 1592044632.000000
R103
R104
!i113 1
R12
R13
Ahdu_arch
R105
R1
R2
R3
Z110 DEx4 work 3 hdu 0 22 >^o:eBBN@]XT[W>>3=dSB1
!i122 1597
l25
R106
Vb5:]VcUm;Fc4kNMXJ^DM;1
!s100 M`5Ai@54Cg`dg?MnD38;F1
R7
32
R108
!i10b 1
R109
R103
R104
!i113 1
R12
R13
Eif_id_buff
Z111 w1589510597
R1
R2
R3
!i122 1582
R4
Z112 8E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
Z113 FE:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
Z114 !s110 1592044579
!i10b 1
R43
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
Z116 !s107 E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
Z117 DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 1582
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R114
!i10b 1
R43
R115
R116
!i113 1
R12
R13
Einc_dec
Z118 w1591999961
R1
R2
R3
!i122 1583
R4
Z119 8E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
Z120 FE:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R114
!i10b 1
Z121 !s108 1592044579.000000
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
Z123 !s107 E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R14
R1
R2
R3
R59
!i122 1583
l22
L14 21
VVZ<Ek5M1>fj4z^WzgT]eR3
!s100 R=CmHVl=lUTS;`6EeGaE50
R7
32
R114
!i10b 1
R121
R122
R123
!i113 1
R12
R13
Einst_mem
Z124 w1591103639
R1
R76
R2
R3
!i122 1589
R4
Z125 8E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
Z126 FE:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R19
!i10b 1
Z127 !s108 1592044581.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
Z129 !s107 E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R76
R2
R3
R77
!i122 1589
l22
L16 43
V1<^4=nEHf6Ah1eg84?mc@2
!s100 LKnn1AQ]c8;MJ`:c9cali1
R7
32
R19
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Emem
Z130 w1592000060
R1
R2
R3
!i122 1590
R4
Z131 8E:\arc2pro\5-stage pipelined processor\processor\mem.vhd
Z132 FE:\arc2pro\5-stage pipelined processor\processor\mem.vhd
l0
L5 1
V<ASA0H2L;4^bZfQ=ke71R3
!s100 [PMX<f[bE;@Um8^LR:odd3
R7
32
R19
!i10b 1
R127
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
Z134 !s107 E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
!i113 1
R12
R13
Amem_arc
Z135 DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
Z136 DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
R1
R2
R3
Z137 DEx4 work 3 mem 0 22 <ASA0H2L;4^bZfQ=ke71R3
!i122 1590
l39
L27 81
V7ibHZU>;]OjaAPDN^6Wok1
!s100 1V405N9APJ]b5mk@7_:BH2
R7
32
R19
!i10b 1
R127
R133
R134
!i113 1
R12
R13
Emem_wb_buff
Z138 w1590648259
R1
R2
R3
!i122 1593
R4
Z139 8E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
Z140 FE:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
R87
!i10b 1
R88
Z141 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
Z142 !s107 E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
Z143 DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 1593
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R87
!i10b 1
R88
R141
R142
!i113 1
R12
R13
Ememory
Z144 w1591061030
R1
R2
R3
!i122 1586
R4
Z145 8E:\arc2pro\5-stage pipelined processor\processor\memory.vhd
Z146 FE:\arc2pro\5-stage pipelined processor\processor\memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
R72
!i10b 1
R20
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
Z148 !s107 E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
R136
!i122 1586
l21
L17 27
V8cWOi>Xf2c]Sj8Zzi7;Eh2
!s100 5?i?MN4DMADP^Se:W;oag3
R7
32
R72
!i10b 1
R20
R147
R148
!i113 1
R12
R13
Epc_register
Z149 w1590012214
R1
R2
R3
!i122 1592
R4
Z150 8E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
Z151 FE:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R87
!i10b 1
R88
Z152 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
Z153 !s107 E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
R75
!i122 1592
l13
Z154 L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R87
!i10b 1
R88
R152
R153
!i113 1
R12
R13
Epipeline
Z155 w1592044543
R1
R2
R3
!i122 1598
R4
Z156 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z157 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VKk<llcaK_nkK>aM@<B8dE1
!s100 5edY4:_kVIcnlL4_9Acjh2
R7
32
Z158 !s110 1592044638
!i10b 1
Z159 !s108 1592044638.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z161 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R110
R91
R143
R137
R61
Z162 DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
R48
R117
R78
R1
R2
R3
Z163 DEx4 work 8 pipeline 0 22 Kk<llcaK_nkK>aM@<B8dE1
!i122 1598
l116
L14 295
V`ci]nGhS;JVGKQ904E=S72
!s100 CSR7oRWSZ7JOQ<kQ@B`j22
R7
32
R158
!i10b 1
R159
R160
R161
!i113 1
R12
R13
Eripple_adder
Z164 w1591999836
R2
R3
!i122 1577
R4
Z165 8E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
Z166 FE:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R27
!i10b 1
R28
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
Z168 !s107 E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R97
R2
R3
R14
!i122 1577
l15
R154
VQD4Yjhf_8Q?Tb[z[V8XE12
!s100 9S=BOZf?kO<C@P_B3TP143
R7
32
R27
!i10b 1
R28
R167
R168
!i113 1
R12
R13
Esign_extend
Z169 w1589131744
R1
R2
R3
!i122 1584
R4
Z170 8E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
Z171 FE:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R114
!i10b 1
R121
Z172 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
Z173 !s107 E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
R60
!i122 1584
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R114
!i10b 1
R121
R172
R173
!i113 1
R12
R13
Esp
Z174 w1591061764
R1
R2
R3
!i122 1074
R4
Z175 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z176 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
Z177 !s110 1591065506
!i10b 1
Z178 !s108 1591065505.000000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z180 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
R135
!i122 1074
l12
L10 22
VnHHf51Fm36WG2DSCNS5_N2
!s100 VnOCnS]`@8W=4MjMCCcU`0
R7
32
R177
!i10b 1
R178
R179
R180
!i113 1
R12
R13
Esrcs
Z181 w1592041283
R1
R2
R3
!i122 1596
R4
Z182 8E:\arc2pro\5-stage pipelined processor\processor\srcs.vhd
Z183 FE:\arc2pro\5-stage pipelined processor\processor\srcs.vhd
l0
L5 1
VgT4aa8@45RjC^`HD@?Sa51
!s100 hX:^SULo5j[4SB3?^kK6J2
R7
32
Z184 !s110 1592044583
!i10b 1
Z185 !s108 1592044583.000000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\srcs.vhd|
Z187 !s107 E:\arc2pro\5-stage pipelined processor\processor\srcs.vhd|
!i113 1
R12
R13
Asrcs_arch
R1
R2
R3
R105
!i122 1596
l18
L13 34
VK3=oQ45@P6Qd;3R8E8PYh3
!s100 BTQZZ=?g4d[Ci`9i084cH1
R7
32
R184
!i10b 1
R185
R186
R187
!i113 1
R12
R13
Estage_buff
Z188 w1590647186
R1
R2
R3
!i122 1585
R4
Z189 8E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
Z190 FE:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R72
!i10b 1
R20
Z191 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
Z192 !s107 E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
R162
!i122 1585
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R72
!i10b 1
R20
R191
R192
!i113 1
R12
R13
