m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1592000303
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1480
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
Z6 FE:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1592000750
!i10b 1
Z9 !s108 1592000749.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
Z11 !s107 E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
Z14 DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 1480
l26
L16 54
V22?3SI40cTD4NX<f2@fY;2
!s100 B3BP8^3XhH=El:RC5L6050
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z16 w1589938252
R1
R2
R3
!i122 1493
R4
Z17 8E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
Z18 FE:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z19 !s110 1592000753
!i10b 1
Z20 !s108 1592000753.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
Z22 !s107 E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
Z23 DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 1493
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eccr
Z24 w1589959116
R1
R2
R3
!i122 1483
R4
Z25 8E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
Z26 FE:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
R8
!i10b 1
Z27 !s108 1592000750.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
Z29 !s107 E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
Z30 DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 1483
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R8
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Econtrol_unit
Z31 w1591058128
R1
R2
R3
!i122 1478
R4
Z32 8E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
Z33 FE:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
Z34 !s110 1592000749
!i10b 1
R9
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
Z36 !s107 E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
Z37 DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 1478
l32
L17 139
VeZ`c4]RzBi73O05ha>>S60
!s100 Q0N<3[kkkElW:AG=L`KY92
R7
32
R34
!i10b 1
R9
R35
R36
!i113 1
R12
R13
Edecode
Z38 w1592000157
R2
R3
!i122 1484
R4
Z39 8E:\arc2pro\5-stage pipelined processor\processor\decode.vhd
Z40 FE:\arc2pro\5-stage pipelined processor\processor\decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
Z41 !s110 1592000751
!i10b 1
R27
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
Z43 !s107 E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
!i113 1
R12
R13
Adecode_arc
Z44 DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
Z45 DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
R1
R37
R2
R3
Z46 DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 1484
l52
L34 90
VRihVSHXmTi[_7beiPj_g:1
!s100 :f?oA8`:n@<4W9513;0oo2
R7
32
R41
!i10b 1
R27
R42
R43
!i113 1
R12
R13
Edecoder
Z47 w1591017017
R1
R2
R3
!i122 1479
R4
Z48 8E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
Z49 FE:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R34
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
Z51 !s107 E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
R45
!i122 1479
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R34
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eexcute
Z52 w1592000210
R1
R2
R3
!i122 1485
R4
Z53 8E:\arc2pro\5-stage pipelined processor\processor\excute.vhd
Z54 FE:\arc2pro\5-stage pipelined processor\processor\excute.vhd
l0
L5 1
VL9X_5kdMHi;T0[3HFeSW:1
!s100 Sl2_4LRPI:@8P1>LiJ92L1
R7
32
R41
!i10b 1
Z55 !s108 1592000751.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
Z57 !s107 E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R30
R15
Z58 DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
Z59 DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
R1
R2
R3
Z60 DEx4 work 6 excute 0 22 L9X_5kdMHi;T0[3HFeSW:1
!i122 1485
l58
L41 117
V^]hdl=_6QKLnH0CVFK`hW2
!s100 _5jhKUlBIL4kXT;S@GZek2
R7
32
R41
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Eexcutetest
Z61 w1589381373
R1
R2
R3
!i122 1456
R4
Z62 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z63 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z64 !s110 1591945468
!i10b 1
Z65 !s108 1591945467.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z67 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 1456
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Efetch
Z68 w1592000118
R1
R2
R3
!i122 1492
R4
Z69 8E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
Z70 FE:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
l0
L5 1
VnD[39WI<QEYUQTzVbGnJ_2
!s100 Rj9S41L;HaEQKACiD0J;F1
R7
32
R19
!i10b 1
R20
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
Z72 !s107 E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
!i113 1
R12
R13
Afetch_arc
Z73 DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
R58
R23
Z74 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z75 DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
R1
R2
R3
Z76 DEx4 work 5 fetch 0 22 nD[39WI<QEYUQTzVbGnJ_2
!i122 1492
l23
L16 46
VgCLD1UXf[7Y@]]?TM65Dm3
!s100 WcDK]`TkSnGUZ;X_FDAT90
R7
32
R19
!i10b 1
R20
R71
R72
!i113 1
R12
R13
Efile_reg
Z77 w1591048319
R1
R2
R3
!i122 1486
R4
Z78 8E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
Z79 FE:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
R41
!i10b 1
R55
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
Z81 !s107 E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
R44
!i122 1486
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R41
!i10b 1
R55
R80
R81
!i113 1
R12
R13
Eforward_unit
Z82 w1591099232
R1
R2
R3
!i122 1499
R4
Z83 8E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
Z84 FE:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
l0
L8 1
V;D]ETnF`Min?b?KhHaV>K0
!s100 UX59FljnTl:gbcZ0X]IPI1
R7
32
Z85 !s110 1592000755
!i10b 1
Z86 !s108 1592000755.000000
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
Z88 !s107 E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
!i113 1
R12
R13
Aforward_unit_arch
R1
R2
R3
Z89 DEx4 work 12 forward_unit 0 22 ;D]ETnF`Min?b?KhHaV>K0
!i122 1499
l35
L33 111
VO?;<CoNW7C<_8[10I@:I?3
!s100 J@An>K<DH@ZjbJelg]XeX1
R7
32
R85
!i10b 1
R86
R87
R88
!i113 1
R12
R13
Efull_adder
Z90 w1588945548
R2
R3
!i122 1481
R4
Z91 8E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
Z92 FE:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R8
!i10b 1
R27
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
Z94 !s107 E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
Z95 DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 1481
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R8
!i10b 1
R27
R93
R94
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Ehazard_detection
w1591064986
R1
R2
R3
!i122 1051
R4
Z96 8E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
Z97 FE:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
l0
L5 1
Ve`Vc17TZ?GZ[@BS9>2an43
!s100 4>XOV;b`CcG?2z^b=1V^f3
R7
32
!s110 1591065154
!i10b 1
!s108 1591065153.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
Z99 !s107 E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
!i113 1
R12
R13
Ehazard_detection_unit
Z100 w1591101933
R1
R2
R3
!i122 1500
R4
R96
R97
l0
L6 1
V;d6_;5bzI0MG8:VM@1c541
!s100 @FJ1?`ZM@L3RXK0VOmR;Y1
R7
32
R85
!i10b 1
R86
R98
R99
!i113 1
R12
R13
Ahazard_detection_unit_arch
R1
R2
R3
Z101 DEx4 work 21 hazard_detection_unit 0 22 ;d6_;5bzI0MG8:VM@1c541
!i122 1500
l28
Z102 L26 67
Z103 V@IOPbb3icO@3j45A]?d;d1
Z104 !s100 k4U34R0F`U?K2W<eYoG;N0
R7
32
R85
!i10b 1
R86
R98
R99
!i113 1
R12
R13
Eif_id_buff
Z105 w1589510597
R1
R2
R3
!i122 1487
R4
Z106 8E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
Z107 FE:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
Z108 !s110 1592000752
!i10b 1
R55
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
Z110 !s107 E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
Z111 DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 1487
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R108
!i10b 1
R55
R109
R110
!i113 1
R12
R13
Einc_dec
Z112 w1591999961
R1
R2
R3
!i122 1488
R4
Z113 8E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
Z114 FE:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R108
!i10b 1
Z115 !s108 1592000752.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
Z117 !s107 E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R14
R1
R2
R3
R58
!i122 1488
l22
L14 21
VVZ<Ek5M1>fj4z^WzgT]eR3
!s100 R=CmHVl=lUTS;`6EeGaE50
R7
32
R108
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Einst_mem
Z118 w1591103639
R1
R74
R2
R3
!i122 1494
R4
Z119 8E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
Z120 FE:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R19
!i10b 1
R20
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
Z122 !s107 E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R74
R2
R3
R75
!i122 1494
l22
L16 43
V1<^4=nEHf6Ah1eg84?mc@2
!s100 LKnn1AQ]c8;MJ`:c9cali1
R7
32
R19
!i10b 1
R20
R121
R122
!i113 1
R12
R13
Emem
Z123 w1592000060
R1
R2
R3
!i122 1495
R4
Z124 8E:\arc2pro\5-stage pipelined processor\processor\mem.vhd
Z125 FE:\arc2pro\5-stage pipelined processor\processor\mem.vhd
l0
L5 1
V<ASA0H2L;4^bZfQ=ke71R3
!s100 [PMX<f[bE;@Um8^LR:odd3
R7
32
Z126 !s110 1592000754
!i10b 1
Z127 !s108 1592000754.000000
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
Z129 !s107 E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
!i113 1
R12
R13
Amem_arc
Z130 DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
Z131 DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
R1
R2
R3
Z132 DEx4 work 3 mem 0 22 <ASA0H2L;4^bZfQ=ke71R3
!i122 1495
l39
L27 81
V7ibHZU>;]OjaAPDN^6Wok1
!s100 1V405N9APJ]b5mk@7_:BH2
R7
32
R126
!i10b 1
R127
R128
R129
!i113 1
R12
R13
Emem_wb_buff
Z133 w1590648259
R1
R2
R3
!i122 1498
R4
Z134 8E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
Z135 FE:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
R85
!i10b 1
R127
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
Z137 !s107 E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
Z138 DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 1498
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R85
!i10b 1
R127
R136
R137
!i113 1
R12
R13
Ememory
Z139 w1591061030
R1
R2
R3
!i122 1491
R4
Z140 8E:\arc2pro\5-stage pipelined processor\processor\memory.vhd
Z141 FE:\arc2pro\5-stage pipelined processor\processor\memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
R19
!i10b 1
R115
Z142 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
Z143 !s107 E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
R131
!i122 1491
l21
L17 27
V8cWOi>Xf2c]Sj8Zzi7;Eh2
!s100 5?i?MN4DMADP^Se:W;oag3
R7
32
R19
!i10b 1
R115
R142
R143
!i113 1
R12
R13
Epc_register
Z144 w1590012214
R1
R2
R3
!i122 1497
R4
Z145 8E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
Z146 FE:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R126
!i10b 1
R127
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
Z148 !s107 E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
R73
!i122 1497
l13
Z149 L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R126
!i10b 1
R127
R147
R148
!i113 1
R12
R13
Epipeline
Z150 w1592000722
R1
R2
R3
!i122 1496
R4
Z151 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z152 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VZn?;5JbjHZXPX>caoXSFB2
!s100 okZ:W`Y>AITg]GM8Z;KOW0
R7
32
R126
!i10b 1
R127
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z154 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R89
R138
R132
R60
Z155 DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
R46
R111
R76
R1
R2
R3
DEx4 work 8 pipeline 0 22 Zn?;5JbjHZXPX>caoXSFB2
!i122 1496
l114
L14 283
VE=LNZOcg[bL;Bg2K[3Yl?2
!s100 eDTj0?FeIoe96A@29RfZK2
R7
32
R126
!i10b 1
R127
R153
R154
!i113 1
R12
R13
Eripple_adder
Z156 w1591999836
R2
R3
!i122 1482
R4
Z157 8E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
Z158 FE:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R8
!i10b 1
R27
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
Z160 !s107 E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R95
R2
R3
R14
!i122 1482
l15
R149
VQD4Yjhf_8Q?Tb[z[V8XE12
!s100 9S=BOZf?kO<C@P_B3TP143
R7
32
R8
!i10b 1
R27
R159
R160
!i113 1
R12
R13
Esign_extend
Z161 w1589131744
R1
R2
R3
!i122 1489
R4
Z162 8E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
Z163 FE:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R108
!i10b 1
R115
Z164 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
Z165 !s107 E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
R59
!i122 1489
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R108
!i10b 1
R115
R164
R165
!i113 1
R12
R13
Esp
Z166 w1591061764
R1
R2
R3
!i122 1074
R4
Z167 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z168 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
Z169 !s110 1591065506
!i10b 1
Z170 !s108 1591065505.000000
Z171 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z172 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
R130
!i122 1074
l12
L10 22
VnHHf51Fm36WG2DSCNS5_N2
!s100 VnOCnS]`@8W=4MjMCCcU`0
R7
32
R169
!i10b 1
R170
R171
R172
!i113 1
R12
R13
Estage_buff
Z173 w1590647186
R1
R2
R3
!i122 1490
R4
Z174 8E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
Z175 FE:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R108
!i10b 1
R115
Z176 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
Z177 !s107 E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
R155
!i122 1490
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R108
!i10b 1
R115
R176
R177
!i113 1
R12
R13
