m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1592000303
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1549
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
Z6 FE:\arc2pro\5-stage pipelined processor\processor\ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1592001784
!i10b 1
Z9 !s108 1592001784.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
Z11 !s107 E:\arc2pro\5-stage pipelined processor\processor\ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
Z14 DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
R1
R2
R3
Z15 DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 1549
l26
L16 54
V22?3SI40cTD4NX<f2@fY;2
!s100 B3BP8^3XhH=El:RC5L6050
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z16 w1589938252
R1
R2
R3
!i122 1562
R4
Z17 8E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
Z18 FE:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z19 !s110 1592001788
!i10b 1
Z20 !s108 1592001788.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
Z22 !s107 E:\arc2pro\5-stage pipelined processor\processor\branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
Z23 DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 1562
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Eccr
Z24 w1589959116
R1
R2
R3
!i122 1552
R4
Z25 8E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
Z26 FE:\arc2pro\5-stage pipelined processor\processor\CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
Z27 !s110 1592001785
!i10b 1
Z28 !s108 1592001785.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
Z30 !s107 E:\arc2pro\5-stage pipelined processor\processor\CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
Z31 DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 1552
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Econtrol_unit
Z32 w1591058128
R1
R2
R3
!i122 1547
R4
Z33 8E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
Z34 FE:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
Z35 !s110 1592001783
!i10b 1
Z36 !s108 1592001783.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
Z38 !s107 E:\arc2pro\5-stage pipelined processor\processor\control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
Z39 DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 1547
l32
L17 139
VeZ`c4]RzBi73O05ha>>S60
!s100 Q0N<3[kkkElW:AG=L`KY92
R7
32
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Edecode
Z40 w1592000157
R2
R3
!i122 1553
R4
Z41 8E:\arc2pro\5-stage pipelined processor\processor\decode.vhd
Z42 FE:\arc2pro\5-stage pipelined processor\processor\decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
R27
!i10b 1
R28
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
Z44 !s107 E:\arc2pro\5-stage pipelined processor\processor\decode.vhd|
!i113 1
R12
R13
Adecode_arc
Z45 DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
Z46 DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
R1
R39
R2
R3
Z47 DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 1553
l52
L34 90
VRihVSHXmTi[_7beiPj_g:1
!s100 :f?oA8`:n@<4W9513;0oo2
R7
32
R27
!i10b 1
R28
R43
R44
!i113 1
R12
R13
Edecoder
Z48 w1591017017
R1
R2
R3
!i122 1548
R4
Z49 8E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
Z50 FE:\arc2pro\5-stage pipelined processor\processor\decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
Z52 !s107 E:\arc2pro\5-stage pipelined processor\processor\decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
R46
!i122 1548
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Eexcute
Z53 w1592000210
R1
R2
R3
!i122 1554
R4
Z54 8E:\arc2pro\5-stage pipelined processor\processor\excute.vhd
Z55 FE:\arc2pro\5-stage pipelined processor\processor\excute.vhd
l0
L5 1
VL9X_5kdMHi;T0[3HFeSW:1
!s100 Sl2_4LRPI:@8P1>LiJ92L1
R7
32
R27
!i10b 1
R28
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
Z57 !s107 E:\arc2pro\5-stage pipelined processor\processor\excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R31
R15
Z58 DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
Z59 DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
R1
R2
R3
Z60 DEx4 work 6 excute 0 22 L9X_5kdMHi;T0[3HFeSW:1
!i122 1554
l58
L41 117
V^]hdl=_6QKLnH0CVFK`hW2
!s100 _5jhKUlBIL4kXT;S@GZek2
R7
32
R27
!i10b 1
R28
R56
R57
!i113 1
R12
R13
Eexcutetest
Z61 w1589381373
R1
R2
R3
!i122 1456
R4
Z62 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z63 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z64 !s110 1591945468
!i10b 1
Z65 !s108 1591945467.000000
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z67 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 1456
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R64
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Efetch
Z68 w1592001456
R1
R2
R3
!i122 1561
R4
Z69 8E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
Z70 FE:\arc2pro\5-stage pipelined processor\processor\fetch.vhd
l0
L5 1
V=BffMH6<:Q1GX7iJgclnm0
!s100 9A@K9aeOBaT`Fj?nbS_9J1
R7
32
R19
!i10b 1
R20
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
Z72 !s107 E:\arc2pro\5-stage pipelined processor\processor\fetch.vhd|
!i113 1
R12
R13
Afetch_arc
Z73 DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
R58
R23
Z74 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z75 DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
R1
R2
R3
Z76 DEx4 work 5 fetch 0 22 =BffMH6<:Q1GX7iJgclnm0
!i122 1561
l23
L16 46
VO_T<>=69=_bZj<OlXbZ=<0
!s100 9_[ToDV0XV2W0hnma56Bm0
R7
32
R19
!i10b 1
R20
R71
R72
!i113 1
R12
R13
Efile_reg
Z77 w1591048319
R1
R2
R3
!i122 1555
R4
Z78 8E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
Z79 FE:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
Z80 !s110 1592001786
!i10b 1
Z81 !s108 1592001786.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
Z83 !s107 E:\arc2pro\5-stage pipelined processor\processor\file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
R45
!i122 1555
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R80
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Eforward_unit
Z84 w1591099232
R1
R2
R3
!i122 1568
R4
Z85 8E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
Z86 FE:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
l0
L8 1
V;D]ETnF`Min?b?KhHaV>K0
!s100 UX59FljnTl:gbcZ0X]IPI1
R7
32
Z87 !s110 1592001790
!i10b 1
Z88 !s108 1592001790.000000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
Z90 !s107 E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
!i113 1
R12
R13
Aforward_unit_arch
R1
R2
R3
Z91 DEx4 work 12 forward_unit 0 22 ;D]ETnF`Min?b?KhHaV>K0
!i122 1568
l35
L33 111
VO?;<CoNW7C<_8[10I@:I?3
!s100 J@An>K<DH@ZjbJelg]XeX1
R7
32
R87
!i10b 1
R88
R89
R90
!i113 1
R12
R13
Efull_adder
Z92 w1588945548
R2
R3
!i122 1550
R4
Z93 8E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
Z94 FE:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
Z96 !s107 E:\arc2pro\5-stage pipelined processor\processor\fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
Z97 DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 1550
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Ehazard_detection
w1591064986
R1
R2
R3
!i122 1051
R4
Z98 8E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
Z99 FE:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
l0
L5 1
Ve`Vc17TZ?GZ[@BS9>2an43
!s100 4>XOV;b`CcG?2z^b=1V^f3
R7
32
!s110 1591065154
!i10b 1
!s108 1591065153.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
Z101 !s107 E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
!i113 1
R12
R13
Ehazard_detection_unit
Z102 w1591101933
R1
R2
R3
!i122 1569
R4
R98
R99
l0
L6 1
V;d6_;5bzI0MG8:VM@1c541
!s100 @FJ1?`ZM@L3RXK0VOmR;Y1
R7
32
R87
!i10b 1
R88
R100
R101
!i113 1
R12
R13
Ahazard_detection_unit_arch
R1
R2
R3
Z103 DEx4 work 21 hazard_detection_unit 0 22 ;d6_;5bzI0MG8:VM@1c541
!i122 1569
l28
Z104 L26 67
Z105 V@IOPbb3icO@3j45A]?d;d1
Z106 !s100 k4U34R0F`U?K2W<eYoG;N0
R7
32
R87
!i10b 1
R88
R100
R101
!i113 1
R12
R13
Eif_id_buff
Z107 w1589510597
R1
R2
R3
!i122 1556
R4
Z108 8E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
Z109 FE:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
R80
!i10b 1
R81
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
Z111 !s107 E:\arc2pro\5-stage pipelined processor\processor\IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
Z112 DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 1556
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R80
!i10b 1
R81
R110
R111
!i113 1
R12
R13
Einc_dec
Z113 w1591999961
R1
R2
R3
!i122 1557
R4
Z114 8E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
Z115 FE:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R80
!i10b 1
R81
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
Z117 !s107 E:\arc2pro\5-stage pipelined processor\processor\inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R14
R1
R2
R3
R58
!i122 1557
l22
L14 21
VVZ<Ek5M1>fj4z^WzgT]eR3
!s100 R=CmHVl=lUTS;`6EeGaE50
R7
32
R80
!i10b 1
R81
R116
R117
!i113 1
R12
R13
Einst_mem
Z118 w1591103639
R1
R74
R2
R3
!i122 1563
R4
Z119 8E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
Z120 FE:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R19
!i10b 1
R20
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
Z122 !s107 E:\arc2pro\5-stage pipelined processor\processor\instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R74
R2
R3
R75
!i122 1563
l22
L16 43
V1<^4=nEHf6Ah1eg84?mc@2
!s100 LKnn1AQ]c8;MJ`:c9cali1
R7
32
R19
!i10b 1
R20
R121
R122
!i113 1
R12
R13
Emem
Z123 w1592000060
R1
R2
R3
!i122 1564
R4
Z124 8E:\arc2pro\5-stage pipelined processor\processor\mem.vhd
Z125 FE:\arc2pro\5-stage pipelined processor\processor\mem.vhd
l0
L5 1
V<ASA0H2L;4^bZfQ=ke71R3
!s100 [PMX<f[bE;@Um8^LR:odd3
R7
32
Z126 !s110 1592001789
!i10b 1
R20
Z127 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
Z128 !s107 E:\arc2pro\5-stage pipelined processor\processor\mem.vhd|
!i113 1
R12
R13
Amem_arc
Z129 DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
Z130 DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
R1
R2
R3
Z131 DEx4 work 3 mem 0 22 <ASA0H2L;4^bZfQ=ke71R3
!i122 1564
l39
L27 81
V7ibHZU>;]OjaAPDN^6Wok1
!s100 1V405N9APJ]b5mk@7_:BH2
R7
32
R126
!i10b 1
R20
R127
R128
!i113 1
R12
R13
Emem_wb_buff
Z132 w1590648259
R1
R2
R3
!i122 1567
R4
Z133 8E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
Z134 FE:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
R87
!i10b 1
Z135 !s108 1592001789.000000
Z136 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
Z137 !s107 E:\arc2pro\5-stage pipelined processor\processor\MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
Z138 DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 1567
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R87
!i10b 1
R135
R136
R137
!i113 1
R12
R13
Ememory
Z139 w1591061030
R1
R2
R3
!i122 1560
R4
Z140 8E:\arc2pro\5-stage pipelined processor\processor\memory.vhd
Z141 FE:\arc2pro\5-stage pipelined processor\processor\memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
Z142 !s110 1592001787
!i10b 1
Z143 !s108 1592001787.000000
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
Z145 !s107 E:\arc2pro\5-stage pipelined processor\processor\memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
R130
!i122 1560
l21
L17 27
V8cWOi>Xf2c]Sj8Zzi7;Eh2
!s100 5?i?MN4DMADP^Se:W;oag3
R7
32
R142
!i10b 1
R143
R144
R145
!i113 1
R12
R13
Epc_register
Z146 w1590012214
R1
R2
R3
!i122 1566
R4
Z147 8E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
Z148 FE:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R126
!i10b 1
R135
Z149 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
Z150 !s107 E:\arc2pro\5-stage pipelined processor\processor\pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
R73
!i122 1566
l13
Z151 L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R126
!i10b 1
R135
R149
R150
!i113 1
R12
R13
Epipeline
Z152 w1592001777
R1
R2
R3
!i122 1565
R4
Z153 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z154 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VKk<llcaK_nkK>aM@<B8dE1
!s100 5edY4:_kVIcnlL4_9Acjh2
R7
32
R126
!i10b 1
R135
Z155 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z156 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R91
R138
R131
R60
Z157 DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
R47
R112
R76
R1
R2
R3
DEx4 work 8 pipeline 0 22 Kk<llcaK_nkK>aM@<B8dE1
!i122 1565
l114
L14 283
VP527EUnl3co@S[;e@NQ@I2
!s100 EM[LBVNV`X:;X^Sm=]9_=3
R7
32
R126
!i10b 1
R135
R155
R156
!i113 1
R12
R13
Eripple_adder
Z158 w1591999836
R2
R3
!i122 1551
R4
Z159 8E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
Z160 FE:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R27
!i10b 1
R9
Z161 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
Z162 !s107 E:\arc2pro\5-stage pipelined processor\processor\rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R97
R2
R3
R14
!i122 1551
l15
R151
VQD4Yjhf_8Q?Tb[z[V8XE12
!s100 9S=BOZf?kO<C@P_B3TP143
R7
32
R27
!i10b 1
R9
R161
R162
!i113 1
R12
R13
Esign_extend
Z163 w1589131744
R1
R2
R3
!i122 1558
R4
Z164 8E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
Z165 FE:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R142
!i10b 1
R81
Z166 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
Z167 !s107 E:\arc2pro\5-stage pipelined processor\processor\sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
R59
!i122 1558
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R142
!i10b 1
R81
R166
R167
!i113 1
R12
R13
Esp
Z168 w1591061764
R1
R2
R3
!i122 1074
R4
Z169 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z170 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
Z171 !s110 1591065506
!i10b 1
Z172 !s108 1591065505.000000
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z174 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
R129
!i122 1074
l12
L10 22
VnHHf51Fm36WG2DSCNS5_N2
!s100 VnOCnS]`@8W=4MjMCCcU`0
R7
32
R171
!i10b 1
R172
R173
R174
!i113 1
R12
R13
Estage_buff
Z175 w1590647186
R1
R2
R3
!i122 1559
R4
Z176 8E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
Z177 FE:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R142
!i10b 1
R143
Z178 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
Z179 !s107 E:\arc2pro\5-stage pipelined processor\processor\stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
R157
!i122 1559
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R142
!i10b 1
R143
R178
R179
!i113 1
R12
R13
