m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1589911536
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 800
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
Z6 FE:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1591051627
!i10b 1
Z9 !s108 1591051627.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
Z11 !s107 E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
R1
R2
R3
DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 800
l33
L16 61
VP5iRSJh<<JDaJK=`IAW?V1
!s100 Zf?8ObH@02L]C<i22dMTA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z14 w1589938252
R1
R2
R3
!i122 814
R4
Z15 8E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
Z16 FE:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z17 !s110 1591051631
!i10b 1
Z18 !s108 1591051631.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
Z20 !s107 E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 814
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr
Z21 w1589959116
R1
R2
R3
!i122 803
R4
Z22 8E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
Z23 FE:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
Z24 !s110 1591051628
!i10b 1
Z25 !s108 1591051628.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
Z27 !s107 E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 803
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtrol_unit
Z28 w1591028202
R1
R2
R3
!i122 798
R4
Z29 8E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
Z30 FE:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
R8
!i10b 1
R9
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
Z32 !s107 E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 798
l32
L17 139
VR3nii8CocJ_cE;Qei7ECm0
!s100 :CbC>CljGm20GoF<Fdb6X0
R7
32
R8
!i10b 1
R9
R31
R32
!i113 1
R12
R13
Edecode
Z33 w1591049187
R2
R3
!i122 804
R4
Z34 8E:/arc2pro/5-stage pipelined processor/processor/decode.vhd
Z35 FE:/arc2pro/5-stage pipelined processor/processor/decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
R24
!i10b 1
R25
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
Z37 !s107 E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
!i113 1
R12
R13
Adecode_arc
R2
R3
DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 804
l83
L34 121
VThRVmV`UdR_`L1Ple7c9T2
!s100 F^P]^e@KGTSYYg3o>^`5e0
R7
32
R24
!i10b 1
R25
R36
R37
!i113 1
R12
R13
Edecoder
Z38 w1591017017
R1
R2
R3
!i122 799
R4
Z39 8E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
Z40 FE:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
Z42 !s107 E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
!i122 799
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eexcute
Z43 w1591048806
R1
R2
R3
!i122 805
R4
Z44 8E:/arc2pro/5-stage pipelined processor/processor/excute.vhd
Z45 FE:/arc2pro/5-stage pipelined processor/processor/excute.vhd
l0
L5 1
VLRgonmkj_WJDjbKKa<a4m2
!s100 SE@m:S2948RA_UdS?4ZC90
R7
32
Z46 !s110 1591051629
!i10b 1
R25
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
Z48 !s107 E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R1
R2
R3
DEx4 work 6 excute 0 22 LRgonmkj_WJDjbKKa<a4m2
!i122 805
l91
L40 139
V27CMj::0Tef<<3@0`?8Li0
!s100 [5dMl3;bBmcfQ>UBF7KX@1
R7
32
R46
!i10b 1
R25
R47
R48
!i113 1
R12
R13
Eexcutetest
Z49 w1589381373
R1
R2
R3
!i122 811
R4
Z50 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z51 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z52 !s110 1591051630
!i10b 1
Z53 !s108 1591051630.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z55 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 811
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R52
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Efetch
Z56 w1590016325
R1
R2
R3
!i122 813
R4
Z57 8E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
Z58 FE:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
l0
L5 1
VgZeH@6MbQJaT4_IoEPECQ3
!s100 O_OdYH>Q_c>eTIaHOjzb]2
R7
32
R17
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
Z60 !s107 E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
!i113 1
R12
R13
Afetch_arc
R1
R2
R3
DEx4 work 5 fetch 0 22 gZeH@6MbQJaT4_IoEPECQ3
!i122 813
l58
L16 78
VY7oDzM<:E_UY3_TAfI4h41
!s100 <1L=bIJo2<CE4`efj?5X?2
R7
32
R17
!i10b 1
R53
R59
R60
!i113 1
R12
R13
Efile_reg
Z61 w1591048319
R1
R2
R3
!i122 806
R4
Z62 8E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
Z63 FE:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
R46
!i10b 1
Z64 !s108 1591051629.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
Z66 !s107 E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
!i122 806
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R46
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Efull_adder
Z67 w1588945548
R2
R3
!i122 801
R4
Z68 8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
Z69 FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R24
!i10b 1
R9
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
Z71 !s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 801
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R24
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
R68
R69
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
R70
R71
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Eif_id_buff
Z72 w1589510597
R1
R2
R3
!i122 807
R4
Z73 8E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
Z74 FE:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
R46
!i10b 1
R64
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
Z76 !s107 E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 807
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R46
!i10b 1
R64
R75
R76
!i113 1
R12
R13
Einc_dec
Z77 w1589566092
R1
R2
R3
!i122 808
R4
Z78 8E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
Z79 FE:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R46
!i10b 1
R64
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
Z81 !s107 E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R1
R2
R3
DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
!i122 808
l29
L14 28
VAIzia?0Qz`M9>MRz79lH70
!s100 Vee;II_gN=Zn1Sz4@0bkO1
R7
32
R46
!i10b 1
R64
R80
R81
!i113 1
R12
R13
Einst_mem
Z82 w1590596340
R1
Z83 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 815
R4
Z84 8E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
Z85 FE:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R17
!i10b 1
R18
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
Z87 !s107 E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R83
R2
R3
DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
!i122 815
l22
L16 43
VG_PATjz80blZe2gOG5Y_d2
!s100 EX1iO6>Y8EzoKm<L^OIc73
R7
32
R17
!i10b 1
R18
R86
R87
!i113 1
R12
R13
Emem
Z88 w1591051620
R1
R2
R3
!i122 816
R4
Z89 8E:/arc2pro/5-stage pipelined processor/processor/mem.vhd
Z90 FE:/arc2pro/5-stage pipelined processor/processor/mem.vhd
l0
L5 1
VjbGZ47MNfK^IX4TRUCO1D1
!s100 `a6S<GA2`eg=nc?@Xh_dF1
R7
32
R17
!i10b 1
R18
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
Z92 !s107 E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
!i113 1
R12
R13
Amem_arc
R1
R2
R3
DEx4 work 3 mem 0 22 jbGZ47MNfK^IX4TRUCO1D1
!i122 816
l54
L24 93
VzFf[jW>XG>ka<FVPezaVU1
!s100 VAg6ek1Vo2IP=>j>J5k9k3
R7
32
R17
!i10b 1
R18
R91
R92
!i113 1
R12
R13
Emem_wb_buff
Z93 w1590648259
R1
R2
R3
!i122 819
R4
Z94 8E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
Z95 FE:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
Z96 !s110 1591051632
!i10b 1
Z97 !s108 1591051632.000000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
Z99 !s107 E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 819
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
Ememory
Z100 w1591047677
R1
R2
R3
!i122 812
R4
Z101 8E:/arc2pro/5-stage pipelined processor/processor/memory.vhd
Z102 FE:/arc2pro/5-stage pipelined processor/processor/memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
R52
!i10b 1
R53
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
Z104 !s107 E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
!i122 812
l21
L17 29
VK0O43MD]Q^Q2eBlLk0Q0l2
!s100 de2Wba^QcI[E[?=EK68an2
R7
32
R52
!i10b 1
R53
R103
R104
!i113 1
R12
R13
Epc_register
Z105 w1590012214
R1
R2
R3
!i122 818
R4
Z106 8E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
Z107 FE:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R96
!i10b 1
R97
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
Z109 !s107 E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
!i122 818
l13
L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R96
!i10b 1
R97
R108
R109
!i113 1
R12
R13
Epipeline
Z110 w1591050397
R1
R2
R3
!i122 817
R4
Z111 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z112 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VLS>GLn?Z:MQ>fMfVXL@nH1
!s100 M5K2]kVeZZf6]i_9T1R_E0
R7
32
R96
!i10b 1
R97
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z114 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R1
R2
R3
DEx4 work 8 pipeline 0 22 LS>GLn?Z:MQ>fMfVXL@nH1
!i122 817
l222
L14 321
VCBR`SOM9MNNWNb1[Jb:DF3
!s100 ;GXFDP8[<P5Hh?7I0l^B42
R7
32
R96
!i10b 1
R97
R113
R114
!i113 1
R12
R13
Eripple_adder
Z115 w1588949376
R2
R3
!i122 802
R4
Z116 8E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
Z117 FE:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R24
!i10b 1
R25
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
Z119 !s107 E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R2
R3
DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
!i122 802
l21
L12 17
VVP^A:[PJ;=<ViIKSGD_f40
!s100 zf29Fa_L36_T9@;a>]U7E0
R7
32
R24
!i10b 1
R25
R118
R119
!i113 1
R12
R13
Esign_extend
Z120 w1589131744
R1
R2
R3
!i122 809
R4
Z121 8E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
Z122 FE:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R52
!i10b 1
R64
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
Z124 !s107 E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
!i122 809
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R52
!i10b 1
R64
R123
R124
!i113 1
R12
R13
Esp
Z125 w1591050219
R1
R2
R3
!i122 820
R4
Z126 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z127 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
R96
!i10b 1
R97
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z129 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
Z130 DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
!i122 820
l12
Z131 L10 20
Z132 VU[YgB_3]][fTKb9PH7cg70
Z133 !s100 0X>a2e1kE`mHEXmz0Y23m1
R7
32
R96
!i10b 1
R97
R128
R129
!i113 1
R12
R13
Estage_buff
Z134 w1590647186
R1
R2
R3
!i122 810
R4
Z135 8E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
Z136 FE:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R52
!i10b 1
R53
Z137 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
Z138 !s107 E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
!i122 810
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R52
!i10b 1
R53
R137
R138
!i113 1
R12
R13
