m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1589911536
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 892
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
Z6 FE:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1591059866
!i10b 1
Z9 !s108 1591059866.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
Z11 !s107 E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
R1
R2
R3
DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 892
l33
L16 61
VP5iRSJh<<JDaJK=`IAW?V1
!s100 Zf?8ObH@02L]C<i22dMTA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z14 w1589938252
R1
R2
R3
!i122 906
R4
Z15 8E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
Z16 FE:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z17 !s110 1591059870
!i10b 1
Z18 !s108 1591059870.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
Z20 !s107 E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 906
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr
Z21 w1589959116
R1
R2
R3
!i122 895
R4
Z22 8E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
Z23 FE:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
Z24 !s110 1591059867
!i10b 1
Z25 !s108 1591059867.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
Z27 !s107 E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 895
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtrol_unit
Z28 w1591058128
R1
R2
R3
!i122 890
R4
Z29 8E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
Z30 FE:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
Z31 !s110 1591059865
!i10b 1
Z32 !s108 1591059865.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
Z34 !s107 E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 890
l32
L17 139
VeZ`c4]RzBi73O05ha>>S60
!s100 Q0N<3[kkkElW:AG=L`KY92
R7
32
R31
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Edecode
Z35 w1591049187
R2
R3
!i122 896
R4
Z36 8E:/arc2pro/5-stage pipelined processor/processor/decode.vhd
Z37 FE:/arc2pro/5-stage pipelined processor/processor/decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
R24
!i10b 1
R25
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
Z39 !s107 E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
!i113 1
R12
R13
Adecode_arc
R2
R3
DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 896
l83
L34 121
VThRVmV`UdR_`L1Ple7c9T2
!s100 F^P]^e@KGTSYYg3o>^`5e0
R7
32
R24
!i10b 1
R25
R38
R39
!i113 1
R12
R13
Edecoder
Z40 w1591017017
R1
R2
R3
!i122 891
R4
Z41 8E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
Z42 FE:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R8
!i10b 1
R32
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
Z44 !s107 E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
!i122 891
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R8
!i10b 1
R32
R43
R44
!i113 1
R12
R13
Eexcute
Z45 w1591048806
R1
R2
R3
!i122 897
R4
Z46 8E:/arc2pro/5-stage pipelined processor/processor/excute.vhd
Z47 FE:/arc2pro/5-stage pipelined processor/processor/excute.vhd
l0
L5 1
VLRgonmkj_WJDjbKKa<a4m2
!s100 SE@m:S2948RA_UdS?4ZC90
R7
32
R24
!i10b 1
R25
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
Z49 !s107 E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R1
R2
R3
DEx4 work 6 excute 0 22 LRgonmkj_WJDjbKKa<a4m2
!i122 897
l91
L40 139
V27CMj::0Tef<<3@0`?8Li0
!s100 [5dMl3;bBmcfQ>UBF7KX@1
R7
32
R24
!i10b 1
R25
R48
R49
!i113 1
R12
R13
Eexcutetest
Z50 w1589381373
R1
R2
R3
!i122 903
R4
Z51 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z52 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z53 !s110 1591059869
!i10b 1
Z54 !s108 1591059869.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z56 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 903
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R53
!i10b 1
R54
R55
R56
!i113 1
R12
R13
Efetch
Z57 w1590016325
R1
R2
R3
!i122 905
R4
Z58 8E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
Z59 FE:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
l0
L5 1
VgZeH@6MbQJaT4_IoEPECQ3
!s100 O_OdYH>Q_c>eTIaHOjzb]2
R7
32
R17
!i10b 1
R54
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
Z61 !s107 E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
!i113 1
R12
R13
Afetch_arc
R1
R2
R3
DEx4 work 5 fetch 0 22 gZeH@6MbQJaT4_IoEPECQ3
!i122 905
l58
L16 78
VY7oDzM<:E_UY3_TAfI4h41
!s100 <1L=bIJo2<CE4`efj?5X?2
R7
32
R17
!i10b 1
R54
R60
R61
!i113 1
R12
R13
Efile_reg
Z62 w1591048319
R1
R2
R3
!i122 898
R4
Z63 8E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
Z64 FE:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
Z65 !s110 1591059868
!i10b 1
Z66 !s108 1591059868.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
Z68 !s107 E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
!i122 898
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Efull_adder
Z69 w1588945548
R2
R3
!i122 893
R4
Z70 8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
Z71 FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R8
!i10b 1
R9
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
Z73 !s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 893
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R8
!i10b 1
R9
R72
R73
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
R70
R71
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
R72
R73
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Eif_id_buff
Z74 w1589510597
R1
R2
R3
!i122 899
R4
Z75 8E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
Z76 FE:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
R65
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
Z78 !s107 E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 899
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R65
!i10b 1
R66
R77
R78
!i113 1
R12
R13
Einc_dec
Z79 w1589566092
R1
R2
R3
!i122 900
R4
Z80 8E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
Z81 FE:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R65
!i10b 1
R66
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
Z83 !s107 E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R1
R2
R3
DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
!i122 900
l29
L14 28
VAIzia?0Qz`M9>MRz79lH70
!s100 Vee;II_gN=Zn1Sz4@0bkO1
R7
32
R65
!i10b 1
R66
R82
R83
!i113 1
R12
R13
Einst_mem
Z84 w1590596340
R1
Z85 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 907
R4
Z86 8E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
Z87 FE:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R17
!i10b 1
R18
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
Z89 !s107 E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R85
R2
R3
DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
!i122 907
l22
L16 43
VG_PATjz80blZe2gOG5Y_d2
!s100 EX1iO6>Y8EzoKm<L^OIc73
R7
32
R17
!i10b 1
R18
R88
R89
!i113 1
R12
R13
Emem
Z90 w1591056113
R1
R2
R3
!i122 908
R4
Z91 8E:/arc2pro/5-stage pipelined processor/processor/mem.vhd
Z92 FE:/arc2pro/5-stage pipelined processor/processor/mem.vhd
l0
L5 1
V<ASA0H2L;4^bZfQ=ke71R3
!s100 [PMX<f[bE;@Um8^LR:odd3
R7
32
R17
!i10b 1
R18
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
Z94 !s107 E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
!i113 1
R12
R13
Amem_arc
R1
R2
R3
DEx4 work 3 mem 0 22 <ASA0H2L;4^bZfQ=ke71R3
!i122 908
l57
L27 98
VHM]gUYTN60RkXmA7I]0@W3
!s100 a]hJ[o=ZZHQK9]K<:<S0]2
R7
32
R17
!i10b 1
R18
R93
R94
!i113 1
R12
R13
Emem_wb_buff
Z95 w1590648259
R1
R2
R3
!i122 911
R4
Z96 8E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
Z97 FE:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
Z98 !s110 1591059871
!i10b 1
Z99 !s108 1591059871.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
Z101 !s107 E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 911
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R98
!i10b 1
R99
R100
R101
!i113 1
R12
R13
Ememory
Z102 w1591047677
R1
R2
R3
!i122 904
R4
Z103 8E:/arc2pro/5-stage pipelined processor/processor/memory.vhd
Z104 FE:/arc2pro/5-stage pipelined processor/processor/memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
R53
!i10b 1
R54
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
Z106 !s107 E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
!i122 904
l21
L17 29
VK0O43MD]Q^Q2eBlLk0Q0l2
!s100 de2Wba^QcI[E[?=EK68an2
R7
32
R53
!i10b 1
R54
R105
R106
!i113 1
R12
R13
Epc_register
Z107 w1590012214
R1
R2
R3
!i122 910
R4
Z108 8E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
Z109 FE:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R98
!i10b 1
R99
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
Z111 !s107 E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
!i122 910
l13
L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R98
!i10b 1
R99
R110
R111
!i113 1
R12
R13
Epipeline
Z112 w1591057118
R1
R2
R3
!i122 909
R4
Z113 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z114 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VLS>GLn?Z:MQ>fMfVXL@nH1
!s100 M5K2]kVeZZf6]i_9T1R_E0
R7
32
R98
!i10b 1
R99
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z116 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R1
R2
R3
DEx4 work 8 pipeline 0 22 LS>GLn?Z:MQ>fMfVXL@nH1
!i122 909
l226
L14 328
Ve0=b;0d2j=2^Dj`eRQK7O2
!s100 ^NC^lbRTKZfXl2lci6OM@2
R7
32
R98
!i10b 1
R99
R115
R116
!i113 1
R12
R13
Eripple_adder
Z117 w1588949376
R2
R3
!i122 894
R4
Z118 8E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
Z119 FE:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R8
!i10b 1
R9
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
Z121 !s107 E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R2
R3
DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
!i122 894
l21
L12 17
VVP^A:[PJ;=<ViIKSGD_f40
!s100 zf29Fa_L36_T9@;a>]U7E0
R7
32
R8
!i10b 1
R9
R120
R121
!i113 1
R12
R13
Esign_extend
Z122 w1589131744
R1
R2
R3
!i122 901
R4
Z123 8E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
Z124 FE:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R53
!i10b 1
R66
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
Z126 !s107 E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
!i122 901
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R53
!i10b 1
R66
R125
R126
!i113 1
R12
R13
Esp
Z127 w1591059856
R1
R2
R3
!i122 912
R4
Z128 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z129 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
Z130 !s110 1591059872
!i10b 1
R99
Z131 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z132 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
Z133 DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
!i122 912
l12
Z134 L10 20
VzY_`8QLk79PHnO972M1zH2
!s100 >gZa9beSz692IYzEJ_5kB0
R7
32
R130
!i10b 1
R99
R131
R132
!i113 1
R12
R13
Estage_buff
Z135 w1590647186
R1
R2
R3
!i122 902
R4
Z136 8E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
Z137 FE:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R53
!i10b 1
R54
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
Z139 !s107 E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
!i122 902
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R53
!i10b 1
R54
R138
R139
!i113 1
R12
R13
