m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/programs/modelsem/melsem/examples
Ealu
Z0 w1589911536
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1272
Z4 dE:/arc2pro/5-stage pipelined processor/processor
Z5 8E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
Z6 FE:/arc2pro/5-stage pipelined processor/processor/ALU.vhd
l0
L5 1
VL3A:kNJ[<;S4no`EWQDD31
!s100 nA`U;l_KDOl16Pf6ba9]I2
Z7 OV;C;2020.1;71
32
Z8 !s110 1591095131
!i10b 1
Z9 !s108 1591095131.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
Z11 !s107 E:/arc2pro/5-stage pipelined processor/processor/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalu_arc
R1
R2
R3
DEx4 work 3 alu 0 22 L3A:kNJ[<;S4no`EWQDD31
!i122 1272
l33
L16 61
VP5iRSJh<<JDaJK=`IAW?V1
!s100 Zf?8ObH@02L]C<i22dMTA1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_p
Z14 w1589938252
R1
R2
R3
!i122 1286
R4
Z15 8E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
Z16 FE:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd
l0
L5 1
VnUSza2<8nndX>4hPNKMXV0
!s100 oN`LnK5<GoG1`44zJPSXO2
R7
32
Z17 !s110 1591095136
!i10b 1
Z18 !s108 1591095136.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
Z20 !s107 E:/arc2pro/5-stage pipelined processor/processor/branch_prediction.vhd|
!i113 1
R12
R13
Abranch_p_arc
R1
R2
R3
DEx4 work 8 branch_p 0 22 nUSza2<8nndX>4hPNKMXV0
!i122 1286
l18
L16 38
VUc0?4b;d2Bkc<d`l<V=P42
!s100 kJKNR<=`1KQNE=[JIlVIF0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eccr
Z21 w1589959116
R1
R2
R3
!i122 1275
R4
Z22 8E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
Z23 FE:/arc2pro/5-stage pipelined processor/processor/CCR.vhd
l0
L5 1
VTdI1gSRMhY^H2fg=;nYY13
!s100 @zhcJQgkz=nczLl;;;1Jd0
R7
32
Z24 !s110 1591095132
!i10b 1
Z25 !s108 1591095132.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
Z27 !s107 E:/arc2pro/5-stage pipelined processor/processor/CCR.vhd|
!i113 1
R12
R13
Accr_arc
R1
R2
R3
DEx4 work 3 ccr 0 22 TdI1gSRMhY^H2fg=;nYY13
!i122 1275
l16
L14 17
V^WcU?3_fISXC:SZEbK=gQ1
!s100 LFZ;Jg3TTH_9P7IiDTVRG1
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Econtrol_unit
Z28 w1591058128
R1
R2
R3
!i122 1270
R4
Z29 8E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
Z30 FE:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd
l0
L5 1
VFTGCF0IoXRdURnlN21dn[2
!s100 F:9in>bg7P6C3bnB:IAXJ0
R7
32
R8
!i10b 1
Z31 !s108 1591095130.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
Z33 !s107 E:/arc2pro/5-stage pipelined processor/processor/control-unit.vhd|
!i113 1
R12
R13
Acontrol_unit_arc
R1
R2
R3
DEx4 work 12 control_unit 0 22 FTGCF0IoXRdURnlN21dn[2
!i122 1270
l32
L17 139
VeZ`c4]RzBi73O05ha>>S60
!s100 Q0N<3[kkkElW:AG=L`KY92
R7
32
R8
!i10b 1
R31
R32
R33
!i113 1
R12
R13
Edecode
Z34 w1591089392
R2
R3
!i122 1276
R4
Z35 8E:/arc2pro/5-stage pipelined processor/processor/decode.vhd
Z36 FE:/arc2pro/5-stage pipelined processor/processor/decode.vhd
l0
L4 1
V@T1]HzN=VgfQz7O<QVX^F1
!s100 []_HXV0g5RNd6Bm;YcRbM3
R7
32
Z37 !s110 1591095133
!i10b 1
R25
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
Z39 !s107 E:/arc2pro/5-stage pipelined processor/processor/decode.vhd|
!i113 1
R12
R13
Adecode_arc
R2
R3
DEx4 work 6 decode 0 22 @T1]HzN=VgfQz7O<QVX^F1
!i122 1276
l83
L34 121
VcgHQ=cHVdDRRX7k7V=;Ez2
!s100 KK5azAY`camO_jT`3GRcF3
R7
32
R37
!i10b 1
R25
R38
R39
!i113 1
R12
R13
Edecoder
Z40 w1591017017
R1
R2
R3
!i122 1271
R4
Z41 8E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
Z42 FE:/arc2pro/5-stage pipelined processor/processor/decoder.vhd
l0
L5 1
VJnM>[lW2]?F<S=CImeMCQ3
!s100 Em;oSLXYj^ICj=6PLkQ=M2
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
Z44 !s107 E:/arc2pro/5-stage pipelined processor/processor/decoder.vhd|
!i113 1
R12
R13
Adecoder_arc
R1
R2
R3
DEx4 work 7 decoder 0 22 JnM>[lW2]?F<S=CImeMCQ3
!i122 1271
l19
L13 37
VF;n?D@0?IITIi1ZO[OYlM3
!s100 Gi=O>JzTnn75c2iz`?X630
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Eexcute
Z45 w1591093592
R1
R2
R3
!i122 1277
R4
Z46 8E:/arc2pro/5-stage pipelined processor/processor/excute.vhd
Z47 FE:/arc2pro/5-stage pipelined processor/processor/excute.vhd
l0
L5 1
VL9X_5kdMHi;T0[3HFeSW:1
!s100 Sl2_4LRPI:@8P1>LiJ92L1
R7
32
R37
!i10b 1
Z48 !s108 1591095133.000000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
Z50 !s107 E:/arc2pro/5-stage pipelined processor/processor/excute.vhd|
!i113 1
R12
R13
Aexcute_arc
R1
R2
R3
DEx4 work 6 excute 0 22 L9X_5kdMHi;T0[3HFeSW:1
!i122 1277
l92
L41 150
VfTj8Y0zDan6>0;?gPUG430
!s100 ILQa;06cniaQ8?g9Nk;Re3
R7
32
R37
!i10b 1
R48
R49
R50
!i113 1
R12
R13
Eexcutetest
Z51 w1589381373
R1
R2
R3
!i122 1283
R4
Z52 8E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
Z53 FE:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd
l0
L5 1
V^dlXl3N^1B<oim5:gRm8O1
!s100 bW><SKnP;SdcEO9<D1hLT2
R7
32
Z54 !s110 1591095135
!i10b 1
Z55 !s108 1591095135.000000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
Z57 !s107 E:/arc2pro/5-stage pipelined processor/processor/excuteTest.vhd|
!i113 1
R12
R13
Aexcutetest_arc
R1
R2
R3
DEx4 work 10 excutetest 0 22 ^dlXl3N^1B<oim5:gRm8O1
!i122 1283
l75
L25 122
V8P0FbChPc3z]zQoFYlQ@z2
!s100 B@H@mWh7zdnPA[WWHA^VH0
R7
32
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Efetch
Z58 w1590016325
R1
R2
R3
!i122 1285
R4
Z59 8E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
Z60 FE:/arc2pro/5-stage pipelined processor/processor/fetch.vhd
l0
L5 1
VgZeH@6MbQJaT4_IoEPECQ3
!s100 O_OdYH>Q_c>eTIaHOjzb]2
R7
32
R17
!i10b 1
R18
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
Z62 !s107 E:/arc2pro/5-stage pipelined processor/processor/fetch.vhd|
!i113 1
R12
R13
Afetch_arc
R1
R2
R3
DEx4 work 5 fetch 0 22 gZeH@6MbQJaT4_IoEPECQ3
!i122 1285
l58
L16 78
VY7oDzM<:E_UY3_TAfI4h41
!s100 <1L=bIJo2<CE4`efj?5X?2
R7
32
R17
!i10b 1
R18
R61
R62
!i113 1
R12
R13
Efile_reg
Z63 w1591048319
R1
R2
R3
!i122 1278
R4
Z64 8E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
Z65 FE:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd
l0
L5 1
V;helgJHZ7T;;LLoYZf^zR0
!s100 BTHAoB@Qh`Eg?]6nd9@kz2
R7
32
Z66 !s110 1591095134
!i10b 1
R48
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
Z68 !s107 E:/arc2pro/5-stage pipelined processor/processor/file_registers.vhd|
!i113 1
R12
R13
Afile_reg_arc
R1
R2
R3
DEx4 work 8 file_reg 0 22 ;helgJHZ7T;;LLoYZf^zR0
!i122 1278
l24
L17 50
VMY^<<LA_k50YWj;io^D0o2
!s100 GO6cSkSKT@>@``Gl0:i8m2
R7
32
R66
!i10b 1
R48
R67
R68
!i113 1
R12
R13
Eforward_unit
Z69 w1591095048
R1
R2
R3
!i122 1292
R4
Z70 8E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
Z71 FE:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd
l0
L8 1
V;D]ETnF`Min?b?KhHaV>K0
!s100 UX59FljnTl:gbcZ0X]IPI1
R7
32
Z72 !s110 1591095138
!i10b 1
Z73 !s108 1591095138.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
Z75 !s107 E:/arc2pro/5-stage pipelined processor/processor/forward_unit.vhd|
!i113 1
R12
R13
Aforward_unit_arch
R1
R2
R3
Z76 DEx4 work 12 forward_unit 0 22 ;D]ETnF`Min?b?KhHaV>K0
!i122 1292
l35
L33 111
VX2zFQY4h6aU9jZAPZ360>1
!s100 c>QDGk3cz<0XEAFPkk=YO2
R7
32
R72
!i10b 1
R73
R74
R75
!i113 1
R12
R13
Efull_adder
Z77 w1588945548
R2
R3
!i122 1273
R4
Z78 8E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
Z79 FE:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd
l0
L4 1
VFY10M=[12B5EHFERa5S6P2
!s100 V35a8OAKDZ8[[`9HN=G;n0
R7
32
R24
!i10b 1
R9
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
Z81 !s107 E:/arc2pro/5-stage pipelined processor/processor/fullAdder.vhd|
!i113 1
R12
R13
Afull_adder_arch
R2
R3
DEx4 work 10 full_adder 0 22 FY10M=[12B5EHFERa5S6P2
!i122 1273
l12
L11 8
V:l^KENiSI8d38emc`O7mg2
!s100 ]mXJ@H<iTdBjRWUi3dfc70
R7
32
R24
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Efulladder
w1588945511
R2
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R4
R78
R79
l0
L4
VB3X:J7L@<:T8:e5c8AHjU3
!s100 =7H^R;0EV5dUZR?hHGNW=0
OP;C;10.4a;61
32
!s110 1588945517
!i10b 1
!s108 1588945516.000000
R80
R81
!i113 1
o-work work -2002 -explicit -O0
tExplicit 1
Ehazard_detection
w1591064986
R1
R2
R3
!i122 1051
R4
Z82 8E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
Z83 FE:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd
l0
L5 1
Ve`Vc17TZ?GZ[@BS9>2an43
!s100 4>XOV;b`CcG?2z^b=1V^f3
R7
32
!s110 1591065154
!i10b 1
!s108 1591065153.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
Z85 !s107 E:\arc2pro\5-stage pipelined processor\processor\hazard_detection.vhd|
!i113 1
R12
R13
Ehazard_detection_unit
w1591065464
R1
R2
R3
!i122 1075
R4
R82
R83
l0
L5 1
V;9fiXh9zW1UD8b5VE0eJ92
!s100 Qg;N`1ni>V@[:Qka7a8f_1
R7
32
!s110 1591065508
!i10b 1
!s108 1591065507.000000
R84
R85
!i113 1
R12
R13
Eif_id_buff
Z86 w1589510597
R1
R2
R3
!i122 1279
R4
Z87 8E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
Z88 FE:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd
l0
L5 1
VXEI@hReH[1JB2lSAIT^Jm1
!s100 ;06?PRP_;=A:hiGgooX1R1
R7
32
R66
!i10b 1
Z89 !s108 1591095134.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
Z91 !s107 E:/arc2pro/5-stage pipelined processor/processor/IF_ID_buff.vhd|
!i113 1
R12
R13
Aif_id_buff_arc
R1
R2
R3
DEx4 work 10 if_id_buff 0 22 XEI@hReH[1JB2lSAIT^Jm1
!i122 1279
l17
L13 25
V<CQ8QSoS=`eej37kU^15@3
!s100 HFKYH`gn4]224=T>cdOHm0
R7
32
R66
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Einc_dec
Z92 w1589566092
R1
R2
R3
!i122 1280
R4
Z93 8E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
Z94 FE:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd
l0
L5 1
V:=Kc0h<Y9M01`]ABN=_S[0
!s100 a@12mzbR52bYYGmiPbohG2
R7
32
R66
!i10b 1
R89
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
Z96 !s107 E:/arc2pro/5-stage pipelined processor/processor/inc_dec.vhd|
!i113 1
R12
R13
Ainc_dec_arc
R1
R2
R3
DEx4 work 7 inc_dec 0 22 :=Kc0h<Y9M01`]ABN=_S[0
!i122 1280
l29
L14 28
VAIzia?0Qz`M9>MRz79lH70
!s100 Vee;II_gN=Zn1Sz4@0bkO1
R7
32
R66
!i10b 1
R89
R95
R96
!i113 1
R12
R13
Einst_mem
Z97 w1591088832
R1
Z98 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R2
R3
!i122 1287
R4
Z99 8E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
Z100 FE:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd
l0
L7 1
V_Qm[hz]VgnNJ]8lE3=HYd2
!s100 MMd[b4P0akNeZc`5f;ZE;2
R7
32
R17
!i10b 1
R18
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
Z102 !s107 E:/arc2pro/5-stage pipelined processor/processor/instruction_mem.vhd|
!i113 1
R12
R13
Ainst_mem_arc
R1
R98
R2
R3
DEx4 work 8 inst_mem 0 22 _Qm[hz]VgnNJ]8lE3=HYd2
!i122 1287
l22
L16 43
VbbkhiN^]=4l4=`iFOI:n`3
!s100 zK_SL227LHRN7^OhE8aFO1
R7
32
R17
!i10b 1
R18
R101
R102
!i113 1
R12
R13
Emem
Z103 w1591061498
R1
R2
R3
!i122 1288
R4
Z104 8E:/arc2pro/5-stage pipelined processor/processor/mem.vhd
Z105 FE:/arc2pro/5-stage pipelined processor/processor/mem.vhd
l0
L5 1
V<ASA0H2L;4^bZfQ=ke71R3
!s100 [PMX<f[bE;@Um8^LR:odd3
R7
32
Z106 !s110 1591095137
!i10b 1
Z107 !s108 1591095137.000000
Z108 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
Z109 !s107 E:/arc2pro/5-stage pipelined processor/processor/mem.vhd|
!i113 1
R12
R13
Amem_arc
R1
R2
R3
DEx4 work 3 mem 0 22 <ASA0H2L;4^bZfQ=ke71R3
!i122 1288
l57
L27 99
Vzj]z_BojTPLaR:;;Dm7TT2
!s100 CO<P7A?N9Im<^4k1b=JU73
R7
32
R106
!i10b 1
R107
R108
R109
!i113 1
R12
R13
Emem_wb_buff
Z110 w1590648259
R1
R2
R3
!i122 1291
R4
Z111 8E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
Z112 FE:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd
l0
L5 1
VjCW4MUcA6hg?GWmj0n`4^3
!s100 L^B;PzZL;HG5nhn@?6CPb2
R7
32
R72
!i10b 1
R107
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
Z114 !s107 E:/arc2pro/5-stage pipelined processor/processor/MEM_WB_BUFF.vhd|
!i113 1
R12
R13
Amem_wb_buff_arc
R1
R2
R3
DEx4 work 11 mem_wb_buff 0 22 jCW4MUcA6hg?GWmj0n`4^3
!i122 1291
l18
L16 21
VeK7bU5SD;h9n6D8kjjY6c0
!s100 Q?IJZ@WgN:zV`l8zRVWkC1
R7
32
R72
!i10b 1
R107
R113
R114
!i113 1
R12
R13
Ememory
Z115 w1591061030
R1
R2
R3
!i122 1284
R4
Z116 8E:/arc2pro/5-stage pipelined processor/processor/memory.vhd
Z117 FE:/arc2pro/5-stage pipelined processor/processor/memory.vhd
l0
L5 1
V?UK0GjmSc?Xn_a5z^JZRi1
!s100 nWj>M5TaI3U2;ZX:nhH9n0
R7
32
R17
!i10b 1
R55
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
Z119 !s107 E:/arc2pro/5-stage pipelined processor/processor/memory.vhd|
!i113 1
R12
R13
Amemory_arch
R1
R2
R3
DEx4 work 6 memory 0 22 ?UK0GjmSc?Xn_a5z^JZRi1
!i122 1284
l21
L17 27
V8cWOi>Xf2c]Sj8Zzi7;Eh2
!s100 5?i?MN4DMADP^Se:W;oag3
R7
32
R17
!i10b 1
R55
R118
R119
!i113 1
R12
R13
Epc_register
Z120 w1590012214
R1
R2
R3
!i122 1290
R4
Z121 8E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
Z122 FE:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd
l0
L5 1
VN>iaz51LB0oV`I3RJb_Q?2
!s100 1bo94:jOV4;MZ=QOQ<_JK1
R7
32
R106
!i10b 1
R107
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
Z124 !s107 E:/arc2pro/5-stage pipelined processor/processor/pc_reg.vhd|
!i113 1
R12
R13
Apc_register_arc
R1
R2
R3
DEx4 work 11 pc_register 0 22 N>iaz51LB0oV`I3RJb_Q?2
!i122 1290
l13
L12 11
VzH_9C6f>VoMUlU?FGALV[0
!s100 FAn:>UDm?HQG0:^bLNa7h0
R7
32
R106
!i10b 1
R107
R123
R124
!i113 1
R12
R13
Epipeline
Z125 w1591090303
R1
R2
R3
!i122 1289
R4
Z126 8E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
Z127 FE:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd
l0
L5 1
VLDKH3VLWzEQ<=ooO>Laj]0
!s100 6n1cWoaW=2[F[g58l0[7Y1
R7
32
R106
!i10b 1
R107
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
Z129 !s107 E:/arc2pro/5-stage pipelined processor/processor/pipeline.vhd|
!i113 1
R12
R13
Apipeline_arc
R1
R2
R3
DEx4 work 8 pipeline 0 22 LDKH3VLWzEQ<=ooO>Laj]0
!i122 1289
l269
L14 419
VE`_PGOc1ic6LF7gDKlT4_3
!s100 5mbm`5Y83M[>o]d[VNS113
R7
32
R106
!i10b 1
R107
R128
R129
!i113 1
R12
R13
Eripple_adder
Z130 w1588949376
R2
R3
!i122 1274
R4
Z131 8E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
Z132 FE:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd
l0
L4 1
V2UgDeX?g6abT;HZl8];b=2
!s100 JMl4kBX]Ij95gXfX9P1>i2
R7
32
R24
!i10b 1
R25
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
Z134 !s107 E:/arc2pro/5-stage pipelined processor/processor/rippleAdder.vhd|
!i113 1
R12
R13
Aripple_adder_arc
R2
R3
DEx4 work 12 ripple_adder 0 22 2UgDeX?g6abT;HZl8];b=2
!i122 1274
l21
L12 17
VVP^A:[PJ;=<ViIKSGD_f40
!s100 zf29Fa_L36_T9@;a>]U7E0
R7
32
R24
!i10b 1
R25
R133
R134
!i113 1
R12
R13
Esign_extend
Z135 w1589131744
R1
R2
R3
!i122 1281
R4
Z136 8E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
Z137 FE:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd
l0
L5 1
VO1=n1B^_RDeTPDIO4DnYJ1
!s100 6bLOTzCE8^DCzGQdkgCiN2
R7
32
R54
!i10b 1
R89
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
Z139 !s107 E:/arc2pro/5-stage pipelined processor/processor/sign_extend.vhd|
!i113 1
R12
R13
Asign_extend_arc
R1
R2
R3
DEx4 work 11 sign_extend 0 22 O1=n1B^_RDeTPDIO4DnYJ1
!i122 1281
l14
L12 8
VE<zOEjP=3FfLi;^dZ>Fln0
!s100 Ob?3l^9LZYa=XjXDGYeHD3
R7
32
R54
!i10b 1
R89
R138
R139
!i113 1
R12
R13
Esp
Z140 w1591061764
R1
R2
R3
!i122 1074
R4
Z141 8E:\arc2pro\5-stage pipelined processor\processor\SP.vhd
Z142 FE:\arc2pro\5-stage pipelined processor\processor\SP.vhd
l0
L5 1
VfTnOLc`Q@A3M9WozlKiDP2
!s100 P50Pz2C3D1KAV`J<I<97K1
R7
32
Z143 !s110 1591065506
!i10b 1
Z144 !s108 1591065505.000000
Z145 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
Z146 !s107 E:\arc2pro\5-stage pipelined processor\processor\SP.vhd|
!i113 1
R12
R13
Asp_arc
R1
R2
R3
DEx4 work 2 sp 0 22 fTnOLc`Q@A3M9WozlKiDP2
!i122 1074
l12
L10 22
VnHHf51Fm36WG2DSCNS5_N2
!s100 VnOCnS]`@8W=4MjMCCcU`0
R7
32
R143
!i10b 1
R144
R145
R146
!i113 1
R12
R13
Estage_buff
Z147 w1590647186
R1
R2
R3
!i122 1282
R4
Z148 8E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
Z149 FE:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd
l0
L5 1
Ve>TCYaJ3?fY0mGAEOP2_W0
!s100 0CWml]3jo4IF6_z297AId0
R7
32
R54
!i10b 1
R55
Z150 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
Z151 !s107 E:/arc2pro/5-stage pipelined processor/processor/stage_buff.vhd|
!i113 1
R12
R13
Astage_buff_arc
R1
R2
R3
DEx4 work 10 stage_buff 0 22 e>TCYaJ3?fY0mGAEOP2_W0
!i122 1282
l18
L16 19
VAcG8H[7J[JBH]YQ820`130
!s100 d5:G3lLb<L1l7=7XNG[lS1
R7
32
R54
!i10b 1
R55
R150
R151
!i113 1
R12
R13
